# Задача 2
# Найдите сумму цифр трехзначного числа.

# x = abs(int(input('Введите трехзначное число ')))
# if (x < 100 or x > 999):
#     print('Вы ввели не трехзначное число!')
# else:
#     sum = 0
#     i = 0
#     while i < 3:
#         a = x % 10
#         x = x // 10
#         sum += a
#         i +=1
#         print("Сумма цифр этого числа составляет ", sum)

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = abs(int(input(' Сколько всего ребята сделали журавликов? ')))
# x = s /6
# if s % 6 != 0:
#     print("Кто-то схалявил и недоделал журавликов ")
# else:
#     x = int(x)
# print(f'Петя и Сережа сделали по {x} журавлику каждый, а Катя {x * 4}')


# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# n = str(input(' Введите номер билета для проверки: '))
# if len(n) != 6:
#     print('Номер билета введен неправильно! Введите правильный билет.')
# else:
#     i = 0
#     sum1 = 0
#     sum2 = 9
#     while i < 6:
#         if i < 5:
#             sum1 += int(n[i])
#             i +=1
#         else:
#             sum2 += int(n[i])
#             i += 1
#             if sum1 == sum2:
#                 print('Вам повезло, Ваш билет счатсливый!')
#             else:
#                 print(' В этот раз не повезло(')
#
#
# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input('ВВедите число долек длины шоколадки '))
# m = int(input('ВВедите число долек ширины шоколадки '))
# k = int(input('Сколько долек вы хотите отломить? '))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('Да, сделаем разлом по прямой')
# else:
#     print('Разлом по прямой невозможен')