#  Задача 1.
# ВВод-вывод, операторы ветвления
#  За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = 700
# m = 1401

# res = m / n

# round(3.5) > 4 round(3.75, 1) > 3.8
# int((m-1)/n)+1

# if m % n == 0:
#     res = int( m / n)
# else:
#     res = m // n + 1
# print(int(m / n))

n = 700
m = 1401
print(( m + n - 1) // n)